\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\bin\Debug\net6.0\7_&_23.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\bin\Debug\net6.0\7_&_23.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\bin\Debug\net6.0\7_&_23.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\bin\Debug\net6.0\7_&_23.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\bin\Debug\net6.0\7_&_23.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\refint\7_&_23.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\7_&_23.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_Num\7_&_23\obj\Debug\net6.0\ref\7_&_23.dll
