\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\bin\Debug\net6.0\5_функция.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\bin\Debug\net6.0\5_функция.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\bin\Debug\net6.0\5_функция.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\bin\Debug\net6.0\5_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\bin\Debug\net6.0\5_функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\refint\5_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\5_функция.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\5_функция\obj\Debug\net6.0\ref\5_функция.dll
