\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\bin\Debug\net6.0\7_функция.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\bin\Debug\net6.0\7_функция.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\bin\Debug\net6.0\7_функция.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\bin\Debug\net6.0\7_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\bin\Debug\net6.0\7_функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\refint\7_функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\7_функция.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\7_функция\obj\Debug\net6.0\ref\7_функция.dll
