\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\bin\Debug\net6.0\3_Sum_Функция.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\bin\Debug\net6.0\3_Sum_Функция.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\bin\Debug\net6.0\3_Sum_Функция.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\bin\Debug\net6.0\3_Sum_Функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\bin\Debug\net6.0\3_Sum_Функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\refint\3_Sum_Функция.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\3_Sum_Функция.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\3_Sum_Функция\obj\Debug\net6.0\ref\3_Sum_Функция.dll
