\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\bin\Debug\net6.0\Ввод_числа_ИЛИ.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\bin\Debug\net6.0\Ввод_числа_ИЛИ.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\bin\Debug\net6.0\Ввод_числа_ИЛИ.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\bin\Debug\net6.0\Ввод_числа_ИЛИ.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\bin\Debug\net6.0\Ввод_числа_ИЛИ.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\refint\Ввод_числа_ИЛИ.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\Ввод_числа_ИЛИ.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_2\Ввод_числа_ИЛИ\obj\Debug\net6.0\ref\Ввод_числа_ИЛИ.dll
